<div class="container-fluid">

    <div class="text-center" style="position:absolute;  border-radius: 5px; margin: 12% auto; width: 100% ">
          <div>
              <ul class="list-untyled list-inline list-group">
                  <li class="list-group-item">
                      <span class="btn btn-info"><i style="font-size: larger" class="glyphicon glyphicon-knight"></i> &nbsp;
                        <?= $this->Html->link('GESTION DES GRUMES',['action'=>'index']) ?>
                      </span>
                  </li >


              </ul>

              <ul class="list-untyled list-inline list-group">

                  <li class="list-group-item">
                      <span class="btn btn-primary"><i style="font-size: larger" class="glyphicon glyphicon-list"></i> &nbsp;
                        <?= $this->Html->link('GESTION DU BOIS SCIE',['action'=>'index']) ?>
                      </span>
                  </li >

              </ul>
          </div>
    </div>

</div>
